################################################################
# Manage solana-programs deployment through Crypto Infrastructure as Code
################################################################

addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

action "deploy_map_generator" "svm::deploy_program" {
    description = "Deploy map_generator program"
    program = svm::get_program_from_anchor_project("map_generator")
    authority = signer.authority
    payer = signer.payer
}

action "deploy_player_profile" "svm::deploy_program" {
    description = "Deploy player_profile program"
    program = svm::get_program_from_anchor_project("player_profile")
    authority = signer.authority
    payer = signer.payer
}

action "deploy_session_manager" "svm::deploy_program" {
    description = "Deploy session_manager program"
    program = svm::get_program_from_anchor_project("session_manager")
    authority = signer.authority
    payer = signer.payer
}

action "deploy_gameplay_state" "svm::deploy_program" {
    description = "Deploy gameplay_state program"
    program = svm::get_program_from_anchor_project("gameplay_state")
    authority = signer.authority
    payer = signer.payer
}

action "deploy_player_inventory" "svm::deploy_program" {
    description = "Deploy player_inventory program"
    program = svm::get_program_from_anchor_project("player_inventory")
    authority = signer.authority
    payer = signer.payer
}

action "deploy_poi_system" "svm::deploy_program" {
    description = "Deploy poi_system program"
    program = svm::get_program_from_anchor_project("poi_system")
    authority = signer.authority
    payer = signer.payer
}
